<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
     
<body><img src="wi.png"width="50"length="50" alt="">
  <style> /* Style The Dropdown Button */ .dropbtn { background-color: red; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; } /* The container <div> - needed to position the dropdown content */ .dropdown { position: relative; display: inline-block; } /* Dropdown Content (Hidden by Default) */ .dropdown-content { display: none; position: absolute; background-color: black; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } /* Links inside the dropdown */ .dropdown-content a { color: white; padding: 12px 16px; text-decoration: none; display: block; } /* Change color of dropdown links on hover */ .dropdown-content a:hover {background-color: #f1f1f1} /* Show the dropdown menu on hover */ .dropdown:hover .dropdown-content { display: block; } /* Change the background color of the dropdown button when the dropdown content is shown */ .dropdown:hover .dropbtn { background-color: red; } </style> <div class="dropdown"style="float:right">   <button class="dropbtn">MENU</button>  <div class="dropdown-content">     <a href="win.html">HOME</a>     <a href="account.html">GIVE ONLINE</a>     <a href="#">WOFBI</a>
  <a href="#">CONTACT US</a> 
  <a href="https://winnerschapelmaryland.com/downloads/">DOWNLOADS</a>
  
  <a href="#">ANNOUNCEMENT</a>
   </div> </div>
 
 
 
 

       <meta name="viewport" content="width=device-width, initial-scale=1.0">   
     
             <link rel="stylesheet" href="kkk.css">
 <link rel="icon" href="win.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
       
          
          
          
          
               </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
 
        <h1>WELCOME TO WINNERS CHAPEL OGALE </h1>
      
      </div>
    </section>

    
      </div>
  <a href="video.html">GOD HAS NEVER LEFT US WITHOUT A PROOFS TAP TO LISTEN TO INSTANT TESTIMONIES </a> 
  

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>ANNOUNCEMENT</h2>
<P>CLICK ON THE IMAGES TO DOWNLOAD</P>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <a href="AnUrgentCallforGoodnewsVendors.pdf">Dowload<img src="good.jpg" style="width:100%"></a>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <a href="#"><img src="pr.jpg" style="width:100%"></a>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <a href="#"><img src="ele.jpg" style="width:100%"></a>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/10</div>
<a href="#"><img src="nov.jpg" style="width:100%"></a>
  <div class="text">Caption four</div>
</div>

<div class="mySlides fade">
<div class="numbertext">5/10</div>
<a href="#"><img src="you.jpg" style="width:100%"></a>
  <div class="text">Caption five</div>
</div>

<div class="mySlides fade">
<div class="numbertext">6/10</div>
<a href="#"><img src="hi.jpg" style="width:100%"></a>
  <div class="text">Caption six</div>
  </div>
  
<div class="mySlides fade">
<div class="numbertext">7/ 10</div>
<a href="#"><img src="sol.jpg" style="width:100%"></a>
  <div class="text">Caption seven</div>
</div>

<div class="mySlides fade">
<div class="numbertext">8/ 10</div>
<a href="#"><img src="teens.jpg" style="width:100%"></a>
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
<div class="numbertext">9/10</div>
<a href="#"><img src="oye.jpg" style="width:100%"></a>
  <div class="text">caption nine</div>
</div>

<div class="mySlides fade">
<div class="numbertext">10/10</div>
<a href="#"><img src="wsf.jpg" style="width:100%"></a>
  <div class="text">caption ten</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
     <span class="dot"></span>
      <span class="dot"></span>
       <span class="dot"></span>
       <span class="dot"></span>
        
  
</div>


<script>
let slideIndex = 0;
showSlides();
    

        
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

    </div> 

</body> 

</html>


 


          
          
          
          
          
        </div>
      </div>
    </section>

    <footer>
      
      <h4>You can follow us on our social media platforms </h4>
      
     <a href="#"><img src="ff.png"alt="icon"width ="30"height="30"></a> 

      
      <h5 style="text-align:left;">USEFUL LINKS</h5>
      
<style>
a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
   

<p style="text-align:left;"><a href="https://faithtabernacle.org.ng/">David oyedepo </a></p>
<p style="text-align:left;"><a href="https://faithoyedepo.org/">Faith oyedepo</a></p>
      <p style="text-align:left;"><a href="https://davidabioye.org.ng">David Abioye</a></p>
  <p style="text-align:left;"><a href="https://covenantuniversity.edu.ng">Covenant University</a></p>
  <p style="text-align:left;"><a href="https://lmu.edu.ng">Landmark University</a></p>
  <p style="text-align:left;"><a href="https://domimedia.org">Domi Radio</a></p>

</body>
</html>

      
  
<head> 

    <link rel="stylesheet" href=""/> 

</head> 

  

<style> 

    h1 { 

        color: green; 

    } 

  

    .material-icons { 

        padding: 10px; 

        font-size: 40px; 

        width: 40px; 

        text-decoration: none; 

        margin: 5px 80px; 

    } 

  

    .android { 

        background: #a4c639; 

        color: white; 

    } 

  

    .facebook { 

        background: #3b5998; 

        color: white; 

    } 

</style> 

  

<body> 

    <center> 

        

    </center> 

</body> 

  

</html>

<p>©LIVING FAITH CHURCH OGALE 2023|ALL RIGHT RESERVED</p>
   
    </footer>
  </body>
</html>


</body>
</html>
, 
